# FruitSalesPlatform

./: README.md  pom.xml
src/main/java/com/fruitsalesplatform/Tools/: Constant.java
src/main/java/com/fruitsalesplatform/annotation/: LogAnno.java
src/main/java/com/fruitsalesplatform/config/: KeyGenerator.java  RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/fruitsalesplatform/controller/: BaseController.java  RetailerController.java  TestController.java  UserController.java  UserNewController.java
src/main/java/com/fruitsalesplatform/dao/: BaseDao.java  GenRetailerMapper.java  GenUserMapper.java  LogtableMapper.java  RetailerDao.java  RetailerMapper.java  UserDao.java  UserNewDao.java
src/main/java/com/fruitsalesplatform/dao/impl/: BaseDaoImpl.java  RetailerDaoImpl.java  UserDaoImpl.java  UserNewDaoImpl.java
src/main/java/com/fruitsalesplatform/db/: DBConnectionTest.java
src/main/java/com/fruitsalesplatform/entity/: ErrorMsg.java  Logtable.java  PageEntity.java  QueryRetailer.java  Retailer.java  RetailerId.java  User.java
src/main/java/com/fruitsalesplatform/example/: LogtableExample.java  RetailerExample.java  UserExample.java
src/main/java/com/fruitsalesplatform/interceptor/: AppWebConfiguration.java  LoginInterceptor.java
src/main/java/com/fruitsalesplatform/log/: LogAopAspect.java  LogAspect.java
src/main/java/com/fruitsalesplatform/mapper/: GenRetailerMapper.java  GenRetailerMapper.xml  GenUserMapper.xml  LogtableMapper.java  LogtableMapper.xml  RetailerMapper.xml  UserDao.xml  UserMapper  UserMapper.xml  UserNewDaoMapper.xml
src/main/java/com/fruitsalesplatform/service/: GenRetailerService.java  LogtableService.java  RetailerService.java  TestService.java  UserService.java
src/main/java/com/fruitsalesplatform/service/impl/: GenRetailerServiceimpl.java  LogtableServiceImpl.java  RetailerServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/fruitsalesplatform/viewResult/: AppResult.java  AppResultBuilder.java  ResultCode.java  ViewResult.java
src/main/resources/: SqlMapConfig.xml  beans.xml  db.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/retailer/: retailerHome.jsp
src/main/webapp/WEB-INF/pages/test/: register.jsp  test.jsp
src/main/webapp/resources/: SqlMapConfig.xml  beans.xml  db.properties  log4j.properties  redis.properties  springmvc.xml
