log4j.rootLogger=DEBUG, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#日志输出到文件
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = logs/fruitsSalesPlatform/client.log
log4j.appender.logfile.maxFileSize=10240KB     #日志的最大容量为10M
log4j.appender.logfile.Append = true    #是否追加写进文件
log4j.appender.logfile.Threshold = DEBUG    #输出DEBUG级别日志到文件中
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

#模块retailer输出的日志文件
log4j.appender.module1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.module1.File = logs/fruitsSalesPlatform/retailer.log
log4j.appender.module1.maxFileSize=10240KB     #日志的最大容量为10M
log4j.appender.module1.Append = true    #是否追加写进文件
log4j.appender.module1.Threshold = DEBUG    #输出DEBUG级别日志到文件中
log4j.appender.module1.layout = org.apache.log4j.PatternLayout
log4j.appender.module1.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

#模块2输出的日志文件
log4j.appender.module2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.module2.File = logs/fruitsSalesPlatform/UserNew.log
log4j.appender.module2.maxFileSize=10240KB     #日志的最大容量为10M
log4j.appender.module2.Append = true    #是否追加写进文件
log4j.appender.module2.Threshold = DEBUG    #输出DEBUG级别日志到文件中
log4j.appender.module2.layout = org.apache.log4j.PatternLayout
log4j.appender.module2.layout.ConversionPattern = %d [%t] %-5p %c - %m%n